# PetClinic

./: README.md
PetClinic/PetClinic.Core/: PetClinic.Core.csproj
PetClinic/PetClinic.Core/DTO/: DiagnosisDto.cs  PaginatedPatientsDto.cs  PatientDto.cs  UserLoginDto.cs  VeterinarianDto.cs
PetClinic/PetClinic.Core/Models/: Diagnosis.cs  Field.cs  MedicalField.cs  Patient.cs  Specialization.cs  Veterinarian.cs
PetClinic/PetClinic.Core/Models/Identity/: ApplicationUser.cs  ApplicationUserClaim.cs
PetClinic/PetClinic.Data/: PetClinic.Data.csproj
PetClinic/PetClinic.Data/Migrations/: 20190903032017_Initial.Designer.cs  20190903032017_Initial.cs  20190903050445_ChangeIdType.Designer.cs  20190903050445_ChangeIdType.cs  20190905014425_AddedDiagnosisSystem.Designer.cs  20190905014425_AddedDiagnosisSystem.cs  20190905024415_AddAttributesNewModels.Designer.cs  20190905024415_AddAttributesNewModels.cs  20190905025950_Initial.Designer.cs  20190905025950_Initial.cs  20190905072646_Init.Designer.cs  20190905072646_Init.cs  20190912081913_AddIdentityApplicationUser.Designer.cs  20190912081913_AddIdentityApplicationUser.cs  20190912084920_AddPatientUserRelationship.Designer.cs  20190912084920_AddPatientUserRelationship.cs  20190913052909_Initial.Designer.cs  20190913052909_Initial.cs  20190916010836_Initial.Designer.cs  20190916010836_Initial.cs  PetClinicContextModelSnapshot.cs
PetClinic/PetClinic.Data/Models/: MappingProfile.cs  PetClinicContext.cs
PetClinic/PetClinic.Data/Models/Identity/: ApplicationUser.cs  ApplicationUserStore.cs
PetClinic/PetClinic.Data/Repositories/: IDiagnosisRepository.cs  IFieldRepository.cs  IPatientRepository.cs  IRepository.cs  ISpecializationRepository.cs  IUnitOfWork.cs  IUserClaimRepository.cs  IUserRepository.cs  IVeterinarianRepository.cs
PetClinic/PetClinic.Data/Repositories/EntityFramework/: DiagnosisRepository.cs  FieldRepository.cs  PatientRepository.cs  Repository.cs  SpecializationRepository.cs  UnitOfWork.cs  UserClaimRepository.cs  UserRepository.cs  VeterinarianRepository.cs
PetClinic/PetClinic.Data/Seed/: DbInitializer.cs  DummySeeder.cs
PetClinic/PetClinic.Data/Services/: DiagnosisService.cs  FieldService.cs  IPatientService.cs  PatientService.cs  SpecializationService.cs  VeterinarianService.cs
PetClinic/PetClinic.Data/Services/IdentityStores/: ApplicationUserStore.cs
PetClinic/PetClinic.Data/Services/Interfaces/: DiagnosisService.cs  (+5 more)
PetClinic/PetClinic.Data/Utilities/: PaginatedList.cs
(+68 files in other folders)
